{
  "name": "mithril.web.common",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "",
    "clean": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}