{
  "Mithril": {
    "StaticFiles": {
      "CacheControlMaxAge": 100 //max age in seconds for cache control
    },
    "MimeTypes": [ //Individual MimeTypes added for the system (webmanifest below)
      {
        "Extension": ".webmanifest",
        "MimeType": "application/manifest+json"
      }
    ],
    "Security": {
      "ContentSecurityPolicy": "default-src 'self'", //Content-Security-Policy (system automatically adds reporting URI to API endpoint and defaults to "default-src 'self'")
      "XFrameOptions": "deny"
    },
    "Compression": {
      "DynamicCompression": true,
      "AllowHttps": true
    },
    "API": {
      "QueryEndpoint": "/api/query"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{UserName}] {Message}{NewLine}{Exception}",
          "rollingInterval": "RollingInterval.Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}